{
    "@context": [
        "https://geojson.org/geojson-ld/geojson-context.jsonld",
        {
            "@version": "1.1",
            "wx": "https://api.weather.gov/ontology#",
            "geo": "http://www.opengis.net/ont/geosparql#",
            "unit": "http://codes.wmo.int/common/unit/",
            "@vocab": "https://api.weather.gov/ontology#"
        }
    ],
    "type": "Feature",
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -97.1089731,
                    39.766826299999998
                ],
                [
                    -97.108526900000001,
                    39.744778799999999
                ],
                [
                    -97.079846700000004,
                    39.745119500000001
                ],
                [
                    -97.08028680000001,
                    39.767167000000001
                ],
                [
                    -97.1089731,
                    39.766826299999998
                ]
            ]
        ]
    },
    "properties": {
        "updated": "2022-07-26T18:41:08+00:00",
        "units": "us",
        "forecastGenerator": "BaselineForecastGenerator",
        "generatedAt": "2022-07-26T19:36:33+00:00",
        "updateTime": "2022-07-26T18:41:08+00:00",
        "validTimes": "2022-07-26T12:00:00+00:00/P7DT13H",
        "elevation": {
            "unitCode": "wmoUnit:m",
            "value": 441.95999999999998
        },
        "periods": [
            {
                "number": 1,
                "name": "This Afternoon",
                "startTime": "2022-07-26T14:00:00-05:00",
                "endTime": "2022-07-26T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 78,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 mph",
                "windDirection": "SE",
                "icon": "https://api.weather.gov/icons/land/day/tsra,40?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of showers and thunderstorms before 4pm, then a slight chance of showers and thunderstorms between 4pm and 5pm. Mostly cloudy, with a high near 78. Southeast wind around 5 mph. Chance of precipitation is 40%."
            },
            {
                "number": 2,
                "name": "Tonight",
                "startTime": "2022-07-26T18:00:00-05:00",
                "endTime": "2022-07-27T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 66,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 mph",
                "windDirection": "SE",
                "icon": "https://api.weather.gov/icons/land/night/tsra,40?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of showers and thunderstorms. Mostly cloudy, with a low around 66. Southeast wind around 5 mph. Chance of precipitation is 40%."
            },
            {
                "number": 3,
                "name": "Wednesday",
                "startTime": "2022-07-27T06:00:00-05:00",
                "endTime": "2022-07-27T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 84,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/day/tsra_hi,20/sct?size=medium",
                "shortForecast": "Slight Chance Showers And Thunderstorms then Mostly Sunny",
                "detailedForecast": "A slight chance of showers and thunderstorms before 7am. Mostly sunny, with a high near 84. Northeast wind 5 to 10 mph. Chance of precipitation is 20%."
            },
            {
                "number": 4,
                "name": "Wednesday Night",
                "startTime": "2022-07-27T18:00:00-05:00",
                "endTime": "2022-07-28T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 66,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/night/tsra_hi,20/tsra_hi,50?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of showers and thunderstorms after 7pm. Mostly cloudy, with a low around 66. Northeast wind around 5 mph. Chance of precipitation is 50%."
            },
            {
                "number": 5,
                "name": "Thursday",
                "startTime": "2022-07-28T06:00:00-05:00",
                "endTime": "2022-07-28T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 78,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "N",
                "icon": "https://api.weather.gov/icons/land/day/tsra,50/tsra,40?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of showers and thunderstorms before 10am, then a chance of showers and thunderstorms between 10am and 1pm. Mostly cloudy, with a high near 78. North wind 5 to 10 mph. Chance of precipitation is 50%."
            },
            {
                "number": 6,
                "name": "Thursday Night",
                "startTime": "2022-07-28T18:00:00-05:00",
                "endTime": "2022-07-29T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 61,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/night/bkn?size=medium",
                "shortForecast": "Mostly Cloudy",
                "detailedForecast": "Mostly cloudy, with a low around 61. Northeast wind around 5 mph."
            },
            {
                "number": 7,
                "name": "Friday",
                "startTime": "2022-07-29T06:00:00-05:00",
                "endTime": "2022-07-29T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 75,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/day/bkn?size=medium",
                "shortForecast": "Partly Sunny",
                "detailedForecast": "Partly sunny, with a high near 75. East wind 5 to 10 mph."
            },
            {
                "number": 8,
                "name": "Friday Night",
                "startTime": "2022-07-29T18:00:00-05:00",
                "endTime": "2022-07-30T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 59,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 mph",
                "windDirection": "SE",
                "icon": "https://api.weather.gov/icons/land/night/bkn/rain_showers,20?size=medium",
                "shortForecast": "Mostly Cloudy then Slight Chance Rain Showers",
                "detailedForecast": "A slight chance of rain showers after 1am. Mostly cloudy, with a low around 59. Southeast wind around 5 mph. Chance of precipitation is 20%."
            },
            {
                "number": 9,
                "name": "Saturday",
                "startTime": "2022-07-30T06:00:00-05:00",
                "endTime": "2022-07-30T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 76,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "SE",
                "icon": "https://api.weather.gov/icons/land/day/rain_showers,30?size=medium",
                "shortForecast": "Chance Rain Showers",
                "detailedForecast": "A chance of rain showers. Partly sunny, with a high near 76. Southeast wind 5 to 10 mph. Chance of precipitation is 30%."
            },
            {
                "number": 10,
                "name": "Saturday Night",
                "startTime": "2022-07-30T18:00:00-05:00",
                "endTime": "2022-07-31T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 63,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "SE",
                "icon": "https://api.weather.gov/icons/land/night/tsra_hi,30/tsra_hi,40?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of rain showers before 7pm, then a chance of showers and thunderstorms. Partly cloudy, with a low around 63. Chance of precipitation is 40%."
            },
            {
                "number": 11,
                "name": "Sunday",
                "startTime": "2022-07-31T06:00:00-05:00",
                "endTime": "2022-07-31T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 82,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/day/tsra_hi,40/tsra_hi,30?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of showers and thunderstorms before 7am, then a chance of showers and thunderstorms between 7am and 1pm. Mostly sunny, with a high near 82. Chance of precipitation is 40%."
            },
            {
                "number": 12,
                "name": "Sunday Night",
                "startTime": "2022-07-31T18:00:00-05:00",
                "endTime": "2022-08-01T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 66,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/night/tsra_hi,20?size=medium",
                "shortForecast": "Slight Chance Showers And Thunderstorms",
                "detailedForecast": "A slight chance of showers and thunderstorms after 7pm. Partly cloudy, with a low around 66. Chance of precipitation is 20%."
            },
            {
                "number": 13,
                "name": "Monday",
                "startTime": "2022-08-01T06:00:00-05:00",
                "endTime": "2022-08-01T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 87,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/day/tsra_hi,20/few?size=medium",
                "shortForecast": "Slight Chance Showers And Thunderstorms then Sunny",
                "detailedForecast": "A slight chance of showers and thunderstorms before 7am. Sunny, with a high near 87. Chance of precipitation is 20%."
            },
            {
                "number": 14,
                "name": "Monday Night",
                "startTime": "2022-08-01T18:00:00-05:00",
                "endTime": "2022-08-02T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 69,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                "shortForecast": "Mostly Clear",
                "detailedForecast": "Mostly clear, with a low around 69."
            }
        ]
    }
}